PORT=3500
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_TEST=queue-test
QUEUE_FLOW_TEST=queue-flow-test
QUEUE_FLOW_CHILD_TEST=queue-flow-child-test
QUEUE_USER=users
QUEUE_USER_PROFILE=user-profiles
QUEUE_USER_SEND_MAIL=user-send-mail

# Memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211